{
  "name": "@bitruss/vuepress-matomo-analytics",
  "version": "0.0.5",
  "description": "Matomo Analytics plugin for VuePress",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "publish": "git push origin --tags && git push origin",
    "release:major": "npm version major && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitruss/vuepress-matomo-analytics.git"
  },
  "keywords": [
    "vue",
    "vuepress",
    "plugin",
    "vuepress-plugin",
    "analytics",
    "matomo"
  ],
  "author": {
    "name": "bitruss",
    "email": "bitruss@protonmail.com",
    "url": "https://github.com/bitruss"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/bitruss/vuepress-matomo-analytics",
  "bugs": {
    "url": "https://github.com/bitruss/vuepress-matomo-analytics/issues"
  },
  "files": [
    "index.js",
    "inject.js",
    "README.md",
    "LICENSE"
  ]
}
